 <!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animated Profile Card</title>
		<link rel="stylesheet" href="css/style.css">
		<script defer async type="text/javascript" src='js/script.js'></script>
	</head>

	<body onload="resize()">
		<div class="card">
			<div class="reflection"></div>
			<div class="border"></div>
		</div>
	</body>

</html>
